# online-shopping

./: package-lock.json  settings.gradle  sonar-project.properties
product/: build.gradle
product/frontend/public/: index.html
product/frontend/src/: App.js  styles.css
product/frontend/src/components/: NavBar.js  ProductManagement.js
product/frontend/src/pages/: CartPage.js  HomePage.js  ProductPage.js
product/frontend/src/services/: api.js
product/src/main/java/com/shopping/: OnlineShoppingApplication.java
product/src/main/java/com/shopping/controller/: ProductController.java
product/src/main/java/com/shopping/model/: Product.java
product/src/main/java/com/shopping/repository/: ProductRepository.java
product/src/main/java/com/shopping/service/: ProductService.java
product/src/test/java/com/shopping/: OnlineShoppingApplicationTests.java
product/src/test/java/com/shopping/controller/: ProductControllerTest.java
product/src/test/java/com/shopping/service/: ProductServiceTest.java
product/src/test/resources/: application.yaml
