# Required metadata
sonar.projectKey=online-shopping
sonar.projectName=online shopping
sonar.host.url=http://localhost:9000
sonar.token=sqp_30c338e90af82a2861886bf4a45c2bb3a1a6614d

# Project directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes

# Jacoco report paths
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
